<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Apr 03 14:02:12 PDT 2013 -->
<title>Path</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface Path" class="title">Interface Path&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the type referenced by the path</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Path&lt;X&gt;</span>
extends <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</pre>
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V,M extends java.util.Map&lt;K,V&gt;&gt;&nbsp;<br><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;M&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a></strong>(<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>,K,V&gt;&nbsp;map)</code>
<div class="block">Create a path corresponding to the referenced 
  map-valued attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;&nbsp;<br><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a></strong>(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>,C,E&gt;&nbsp;collection)</code>
<div class="block">Create a path corresponding to the referenced 
  collection-valued attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a></strong>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>,Y&gt;&nbsp;attribute)</code>
<div class="block">Create a path corresponding to the referenced 
  single-valued attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create a path corresponding to the referenced attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#getModel()">getModel</a></strong>()</code>
<div class="block">Return the bindable object that corresponds to the
 path expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Return the parent "node" in the path or null if no parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Class&lt;? extends <a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/criteria/Path.html#type()">type</a></strong>()</code>
<div class="block">Create an expression corresponding to the type of the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return the bindable object that corresponds to the
 path expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bindable object corresponding to the path</dd></dl>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;?&gt;&nbsp;getParentPath()</pre>
<div class="block">Return the parent "node" in the path or null if no parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent</dd></dl>
</li>
</ul>
<a name="get(javax.persistence.metamodel.SingularAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;get(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a path corresponding to the referenced 
  single-valued attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - single-valued attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>path corresponding to the referenced attribute</dd></dl>
</li>
</ul>
<a name="get(javax.persistence.metamodel.PluralAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;E,C extends java.util.Collection&lt;E&gt;&gt;&nbsp;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;get(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>,C,E&gt;&nbsp;collection)</pre>
<div class="block">Create a path corresponding to the referenced 
  collection-valued attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - collection-valued attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>expression corresponding to the referenced attribute</dd></dl>
</li>
</ul>
<a name="get(javax.persistence.metamodel.MapAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;K,V,M extends java.util.Map&lt;K,V&gt;&gt;&nbsp;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;M&gt;&nbsp;get(<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>,K,V&gt;&nbsp;map)</pre>
<div class="block">Create a path corresponding to the referenced 
  map-valued attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map-valued attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>expression corresponding to the referenced attribute</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Class&lt;? extends <a href="../../../javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>&gt;&gt;&nbsp;type()</pre>
<div class="block">Create an expression corresponding to the type of the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expression corresponding to the type of the path</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;get(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create a path corresponding to the referenced attribute.
 
  <p> Note: Applications using the string-based API may need to 
  specify the type resulting from the <code>get</code> operation in order
  to avoid the use of <code>Path</code> variables.

  <pre>
     For example:

     CriteriaQuery&#060;Person&#062; q = cb.createQuery(Person.class);
     Root&#060;Person&#062; p = q.from(Person.class);
     q.select(p)
      .where(cb.isMember("joe",
                         p.&#060;Set&#060;String&#062;&#062;get("nicknames")));

     rather than:
 
     CriteriaQuery&#060;Person&#062; q = cb.createQuery(Person.class);
     Root&#060;Person&#062; p = q.from(Person.class);
     Path&#060;Set&#060;String&#062;&#062; nicknames = p.get("nicknames");
     q.select(p)
      .where(cb.isMember("joe", nicknames));
  </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>path corresponding to the referenced attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if invoked on a path that
          corresponds to a basic type</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
           name does not otherwise exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
