<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Apr 03 14:02:08 PDT 2013 -->
<title>MapKeyClass</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapKeyClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/MapKeyClass.html" target="_top">Frames</a></li>
<li><a href="MapKeyClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type MapKeyClass" class="title">Annotation Type MapKeyClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD})
@Retention(value=RUNTIME)
public @interface <span class="strong">MapKeyClass</span></pre>
<div class="block">Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.  The map key can be a basic type, an
 embeddable class, or an entity. If the map is specified using Java
 generics, the <code>MapKeyClass</code> annotation and associated
 type need not be specified; otherwise they must be specified.
 
 <p> The <code>MapKeyClass</code> annotation is used in conjunction
 with <code>ElementCollection</code> or one of the collection-valued
 relationship annotations (<code>OneToMany</code> or <code>ManyToMany</code>).
 The <code>MapKey</code> annotation is not used when
 <code>MapKeyClass</code> is specified and vice versa.

 <pre>

    Example 1:

    &#064;Entity
    public class Item {
       &#064;Id int id;
       ...
       &#064;ElementCollection(targetClass=String.class)
       &#064;MapKeyClass(String.class)
       Map images;  // map from image name to image filename
       ...
    }

    Example 2:

    // MapKeyClass and target type of relationship can be defaulted

    &#064;Entity
    public class Item {
       &#064;Id int id;
       ...
       &#064;ElementCollection
       Map&#060;String, String&#062; images; 
        ...
     }

     Example 3:

     &#064;Entity
     public class Company {
        &#064;Id int id;
        ...
        &#064;OneToMany(targetEntity=com.example.VicePresident.class)
        &#064;MapKeyClass(com.example.Division.class)
        Map organization;
     }

     Example 4:

     // MapKeyClass and target type of relationship are defaulted

     &#064;Entity
     public class Company {
        &#064;Id int id;
        ...
        &#064;OneToMany
        Map&#060;Division, VicePresident&#062; organization;
     }

 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/persistence/ElementCollection.html" title="annotation in javax.persistence"><code>ElementCollection</code></a>, 
<a href="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><code>OneToMany</code></a>, 
<a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><code>ManyToMany</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/MapKeyClass.html#value()">value</a></strong></code>
<div class="block">(Required) The type of the map key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;value</pre>
<div class="block">(Required) The type of the map key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/MapKeyClass.html" target="_top">Frames</a></li>
<li><a href="MapKeyClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
