<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Apr 03 14:02:10 PDT 2013 -->
<title>Tuple</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Interface Tuple" class="title">Interface Tuple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Tuple</span></pre>
<div class="block">Interface for extracting the elements of a query result tuple.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><code>TupleElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value of the element at the specified
 position in the result tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#get(int, java.lang.Class)">get</a></strong>(int&nbsp;i,
   java.lang.Class&lt;X&gt;&nbsp;type)</code>
<div class="block">Get the value of the element at the specified
 position in the result tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">Get the value of the tuple element to which the
 specified alias has been assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#get(java.lang.String, java.lang.Class)">get</a></strong>(java.lang.String&nbsp;alias,
   java.lang.Class&lt;X&gt;&nbsp;type)</code>
<div class="block">Get the value of the tuple element to which the
 specified alias has been assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#get(javax.persistence.TupleElement)">get</a></strong>(<a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;&nbsp;tupleElement)</code>
<div class="block">Get the value of the specified tuple element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#getElements()">getElements</a></strong>()</code>
<div class="block">Return the tuple elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/Tuple.html#toArray()">toArray</a></strong>()</code>
<div class="block">Return the values of the result tuple elements as an array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(javax.persistence.TupleElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;X&gt;&nbsp;X&nbsp;get(<a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;&nbsp;tupleElement)</pre>
<div class="block">Get the value of the specified tuple element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tupleElement</code> - tuple element</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of tuple element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if tuple element
         does not correspond to an element in the
         query result tuple</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;X&gt;&nbsp;X&nbsp;get(java.lang.String&nbsp;alias,
        java.lang.Class&lt;X&gt;&nbsp;type)</pre>
<div class="block">Get the value of the tuple element to which the
 specified alias has been assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - alias assigned to tuple element</dd><dd><code>type</code> - of the tuple element</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the tuple element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if alias
         does not correspond to an element in the
         query result tuple or element cannot be
         assigned to the specified type</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;alias)</pre>
<div class="block">Get the value of the tuple element to which the
 specified alias has been assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - alias assigned to tuple element</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the tuple element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if alias
         does not correspond to an element in the
         query result tuple</dd></dl>
</li>
</ul>
<a name="get(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;X&gt;&nbsp;X&nbsp;get(int&nbsp;i,
        java.lang.Class&lt;X&gt;&nbsp;type)</pre>
<div class="block">Get the value of the element at the specified
 position in the result tuple. The first position is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - position in result tuple</dd><dd><code>type</code> - type of the tuple element</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the tuple element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if i exceeds
         length of result tuple  or element cannot be
         assigned to the specified type</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get the value of the element at the specified
 position in the result tuple. The first position is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - position in result tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the tuple element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if i exceeds
         length of result tuple</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Return the values of the result tuple elements as an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tuple element values</dd></dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElements</h4>
<pre>java.util.List&lt;<a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;?&gt;&gt;&nbsp;getElements()</pre>
<div class="block">Return the tuple elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tuple elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
