<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Apr 03 14:02:10 PDT 2013 -->
<title>Attribute</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.metamodel</div>
<h2 title="Interface Attribute" class="title">Interface Attribute&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - The represented type that contains the attribute</dd><dd><code>Y</code> - The type of the represented attribute</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,E&gt;, <a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,E&gt;, <a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,K,V&gt;, <a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,C,E&gt;, <a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,E&gt;, <a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Attribute&lt;X,Y&gt;</span></pre>
<div class="block">Represents an attribute of a Java type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#getDeclaringType()">getDeclaringType</a></strong>()</code>
<div class="block">Return the managed type representing the type in which 
  the attribute was declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Member</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#getJavaMember()">getJavaMember</a></strong>()</code>
<div class="block">Return the <code>java.lang.reflect.Member</code> for the represented 
  attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">Y</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#getJavaType()">getJavaType</a></strong>()</code>
<div class="block">Return the Java type of the represented attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#getPersistentAttributeType()">getPersistentAttributeType</a></strong>()</code>
<div class="block">Return the persistent attribute type for the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#isAssociation()">isAssociation</a></strong>()</code>
<div class="block">Is the attribute an association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/Attribute.html#isCollection()">isCollection</a></strong>()</code>
<div class="block">Is the attribute collection-valued (represents a Collection,
  Set, List, or Map).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getPersistentAttributeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentAttributeType</h4>
<pre><a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</a>&nbsp;getPersistentAttributeType()</pre>
<div class="block">Return the persistent attribute type for the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>persistent attribute type</dd></dl>
</li>
</ul>
<a name="getDeclaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre><a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">X</a>&gt;&nbsp;getDeclaringType()</pre>
<div class="block">Return the managed type representing the type in which 
  the attribute was declared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declaring type</dd></dl>
</li>
</ul>
<a name="getJavaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre>java.lang.Class&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">Y</a>&gt;&nbsp;getJavaType()</pre>
<div class="block">Return the Java type of the represented attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Java type</dd></dl>
</li>
</ul>
<a name="getJavaMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaMember</h4>
<pre>java.lang.reflect.Member&nbsp;getJavaMember()</pre>
<div class="block">Return the <code>java.lang.reflect.Member</code> for the represented 
  attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>corresponding <code>java.lang.reflect.Member</code></dd></dl>
</li>
</ul>
<a name="isAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociation</h4>
<pre>boolean&nbsp;isAssociation()</pre>
<div class="block">Is the attribute an association.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating whether the attribute 
          corresponds to an association</dd></dl>
</li>
</ul>
<a name="isCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCollection</h4>
<pre>boolean&nbsp;isCollection()</pre>
<div class="block">Is the attribute collection-valued (represents a Collection,
  Set, List, or Map).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating whether the attribute is 
          collection-valued</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
